body{
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    display: grid;
}

nav {
    background-color: black;
    color: white;
    display: grid;
    text-decoration: none;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr;
    padding: 15px 100px;
}

nav a{
    color: white;
    text-decoration: none;
}

header {
    background-image: url("../images/theater-image-background.png");
    background-repeat: no-repeat;
    height: 800px;
    width: 100%;
    background-size: 100% 100%;
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 60px;
    color: white;
}

.date {
    margin-left: 250px;
    margin-right: 250px;
    margin-top: 50px;
    margin-bottom: 50px;
    text-indent: 10%;
    font-weight: bold;
    border: 1px solid black;
    background-color: lightgray;
}

main .showcalendar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin-left: 250px;
    margin-right: 250px;
    padding: 20px;
    border-bottom: .5px solid black;

}
main .showcalendar button {
    background-color: rgb(238, 185, 40);
    color: white;
    border: 1px solid rgb(51, 51, 51);
    padding: 10px;
    font-size: 20px;
}

.map {
    height: 300px;
    width: 400px;
    margin-left: 100px;
    margin-top: 150px;
    margin-bottom:150px;
}

footer {
    display: grid;
    grid-template-columns: 1.5fr .75fr .75fr .75fr;
    padding-left: 50px;
    background-color: black;
    color: white;
    line-height: 5;
    margin-top: 15px;;
    
}

footer li {
    list-style: none;
    
}

.footcap {
    display: grid;
    font-size: 50px;
    margin-top: 25px;
    margin-bottom: -50px;
}

.photo {
    padding: 50px;
}
